{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=pulse_db;Username=pulse_admin;Password=pulse_password"
  },
  "Jwt": {
    "Secret": "PulseSecretKey2024!@#$SuperSecureKeyAtLeast32Chars",
    "Issuer": "Pulse.API",
    "Audience": "Pulse.Client",
    "ExpiryMinutes": "60"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/pulse",
    "Audience": "pulse-client"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}